# DgmjrSdk

./: .deepsource.toml  .gitignore  .gitmodules  LICENSE.md  README.md  azure-pipelines.yml
.frontmatter/database/: mediaDb.json
.github/workflows/: dotnet.yml  pack.yml  sonarcloud.yml
Dgmjr.Build.NoTargets/: Dgmjr.Build.NoTargets.csproj  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  global.json
Dgmjr.Build.NoTargets/Assets/: README.md  README_TEMPLATE.md  frontmatter_template.yml
Dgmjr.Build.NoTargets/Common/: Authors-Owners.props  CentralPackagesFile.props  CopyLocalLockFileAssemblies.props  CustomBeforeAndAfterNoTargets.props  DevelopmentDependencies.props  DgmjrNoTargetsSdkDll.props  EnsureLicense.props  GlobalUsings.props  ItemDefinitionGroups.props  PackageReadme.props  PackageVersionOverride.props
Dgmjr.Build.NoTargets/Sdk/: Sdk.props  Sdk.targets
Dgmjr.Build.NoTargets/Targets/: BuildFromSource.targets  EnsureLicense.targets  PackageIcon.targets  PackageReadme.targets
Dgmjr.Build.NoTargets/Tasks/: EnsureLicenseFileExists.cs  EnsurePackageIcon.cs  EnsurePackageReadmeFileExists.cs  ReadmeFrontMatter.cs
Dgmjr.NET.Sdk/: Dgmjr.NET.Sdk.csproj  Directory.Build.props  Directory.Build.targets  frontmatter_teplate.yml
Dgmjr.NET.Sdk.Tasks/: Dgmjr.NET.Sdk.Tasks.csproj  EnsureLicenseFileExists.cs  EnsurePackageReadmeFileExists.cs  ReadmeFrontMatter.cs
Dgmjr.NET.Sdk.Tasks/Assets/: dgmjr.pub  dgmjr.snk
Dgmjr.NET.Sdk.Web/: Dgmjr.NET.Sdk.Web.csproj  LICENSE.md
Dgmjr.NET.Sdk.Web/Sdk/: Sdk.props  Sdk.targets
Dgmjr.NET.Sdk.old/: Dgmjr.NET.Sdk.csproj  Dgmjr.NET.Sdk.sln  Directory.Build.props  Directory.Build.targets  README.md  README_TEMPLATE.md
Dgmjr.NET.Sdk.old/Assets/: Icon.xcf
Dgmjr.NET.Sdk.old/Common/: ACustomItemTypes.props  AIsMultiTargeting.props  AssemblySigning.props  BuildFromSource.props  CentralPackageVersions.props  CodeDocumentation.props  CompilerVisibleProperties.props  CopyFilesAndSymbolsFromPackages.props  CustomBeforeAndAfterCentralPackageVersions.props  DevelopmentDependencies.targets  EmbeddedResourcesStringExtensions.props  EnsureLicense.props  ImportProjectName.targets  MinVer.props  NuGetOutputs.props  NuGetizer.props  PackageProjectUrl.props  PackageTags.props  Testing.props
Dgmjr.NET.Sdk.old/Sdk/: Sdk.props  Sdk.targets
Dgmjr.NET.Sdk.old/Targets/: ACustomItemTypes.targets  CompileLicense.targets  CustomBeforeAndAfterNoTargets.targets  DoNotCleanCachedPackageId.targets  EnsureLicense.targets  GenerateMarkdownDocs.targets  GetPackageVersion.targets  MinVer.targets  PackageDescription.targets  PackageProjectName.targets  TestingLocal.targets
Dgmjr.NET.Sdk.old/Tasks/: EnsurePackageReadmeFileExists.cs  ReadmeFrontMatter.cs
Dgmjr.NET.Sdk/Common/: AAGitRoot.props  CentralPackages.props  CustomBeforeAndAfterTraversal.props  Deterministic.props  GlobalUsings.cs  GlobalUsings.props  ItemDefinitionGroups.props  PackageIcon.props
Dgmjr.NET.Sdk/Common/Custom/: BeforeNoTargets.props
Dgmjr.NET.Sdk/Sdk/: Sdk.props  Sdk.targets
Dgmjr.NET.Sdk/Targets/: BuildFromSource.targets  CentralPackageVersions.targets  EnsureLicense.targets  GetPackageContents.targets  PackageIcon.targets  PackageReadme.targets  PackageTags.targets
Dgmjr.NET.Sdk/Tasks/: EnsureLicenseFileExists.cs  EnsurePackageIcon.cs  ReadmeFrontMatter.cs
Test/: AClass.cs  AStruct.cs  AnEnum.cs  AnotherClass.cs  Directory.Build.props  Directory.Build.targets  TestingJustinWritesCodeSdk.csproj  TestingJustinWritesCodeSdk.sln  TestingJustinWritesCodeSdk.xml
src/: Dgmjr.NET.Sdk.csproj  DgmjrSdk.Web.csproj  DgmjrSdk.WebAssembly.csproj  DgmjrSdk.csproj  DgmjrSdk.nuproj  DgmjrSdk.sln  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  README_TEMPLATE.md  frontmatter_template.yml  frontmatter_teplate.yml
src/Assets/: dgmjr.pub.asc
src/BuildMultiTargeting/: Copyright.targets  GetPackageContents.targets  GetPackageVersion.targets  PackageIcon.props  PackageIcon.targets  PackageMetadata.props  PackageMetadata.targets  PackageProjectName.props  PackageProjectName.targets  PackageProjectUrl.props  PackageProjectUrl.targets  PackageReadme.targets  PackageTags.props  PackageTags.targets  PackageVersionOverride.props  PackageVersionOverride.targets  ProjectMetadata.props  ReleaseNotes.targets
src/Common/: ACustomItemTypes.props  CustomBeforeAndAfterNoTargets.props  DgmjrSdkDll.props  EmitNuspec.props  EnsureLicense.props  Format.targets  GlobalUsings.cs  GlobalUsings.props  ItemDefinitionGroups.props  PackageProjectName.props  PackageReadme.props  PackageTags.props  ProjectMetadata.props  SourceLinkPatch.props  TargetFrameworks.props
src/Sdk/: Common.props  Common.targets  Sdk.Web.props  Sdk.Web.targets  Sdk.WebAssembly.props  Sdk.props  Sdk.targets
src/Targets/: ACustomItemTypes.targets  Copyright.targets  EnsureLicense.targets  PackageIcon.targets  PackageReadme.targets  PackageTags.targets  RemoveDuplicateUsings.targets
src/Tasks/: EnsureDgmjrSdkLicenseFileExists.cs  EnsureDgmjrSdkPackageIcon.cs  EnsureLicenseFileExists.cs  EnsurePackageIcon.cs  EnsurePackageReadmeFileExists.cs  ReadmeFrontMatter.cs
