<!--
 * CustomBeforeAndAfterNoTargets.props
 *     Created: 2024-06-28T23:51:08-04:00
 *    Modified: 2024-06-29T00:53:11-04:00
 *      Author: David G. Moore, Jr. <david@dgmjr.io>
 *   Copyright: © 2022 - 2024 David G. Moore, Jr., All Rights Reserved
 *     License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <CustomBeforeNoTargetsProps Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.CustomBeforeNoTargets.props', '$(MSBuildProjectDirectory)')))">
      $(CustomBeforeNoTargetsProps);
      $([MSBuild]::GetPathOfFileAbove("Directory.CustomBeforeNoTargets.props", "$(MSBuildProjectDirectory)"))
    </CustomBeforeNoTargetsProps>
    <CustomAfterNoTargetsProps Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.CustomAfterNoTargets.props', '$(MSBuildProjectDirectory)')))">
      $(CustomAfterNoTargetsProps);
      $([MSBuild]::GetPathOfFileAbove("Directory.CustomAfterNoTargets.props", "$(MSBuildProjectDirectory)"))
    </CustomAfterNoTargetsProps>
  </PropertyGroup>
</Project>
