<!--
 * EnsureLicense.props
 *
 *   Created: 2023-10-08-10:20:34
 *   Modified: 2023-10-12-08:23:37
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <EnsureLicense_props>included</EnsureLicense_props>
    <PackDependsOn Condition="!('$(IsDgmjrNoTargetsSdk)' == 'true')">
      $(PackDependsOn);
      EnsureLicenseFileExists
    </PackDependsOn>
    <LicenseFileExists Condition="$([System.IO.File]::Exists('LICENSE.md'))">true</LicenseFileExists>
    <LicenseFileExists Condition="!$([System.IO.File]::Exists('LICENSE.md'))">false</LicenseFileExists>
  </PropertyGroup>
</Project>
