<!--
 * PackageVersionOverride.props
 *
 *   Created: 2023-06-30-09:44:03
 *   Modified: 2023-06-30-09:44:27
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->


<Project>
	<PropertyGroup Condition="'$(PackageVersionOverride)' != ''">
		<PackageVersionOverride_props>Imported</PackageVersionOverride_props>
		<MinVerVersionOverride Condition="'$(MinVerVersionOverride)' == ''">$(PackageVersionOverride)</MinVerVersionOverride>
		<AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Replace("$(PackageVersionOverride)", "\-.*", ""))</AssemblyVersion>
		<Version>$([System.Text.RegularExpressions.Regex]::Replace("$(PackageVersionOverride)", "\-.*", ""))</Version>
		<PackageVersion>$(PackageVersionOverride)</PackageVersion>
	</PropertyGroup>
  <PropertyGroup>
		<GetPackageMetadataDependsOn>
			$(GetPackageMetadataDependsOn);
			GetPackageVersionOverride;
		</GetPackageMetadataDependsOn>
		<GetPackageVersionDependsOn>
			$(GetPackageVersionDependsOn);
			GetPackageVersionOverride;
		</GetPackageVersionDependsOn>
		<InjectThisAssemblyProjectDependsOn>
			$(InjectThisAssemblyProjectDependsOn);
			GetPackageVersion;
			GetPackageMetadata;
		</InjectThisAssemblyProjectDependsOn>
		<PackDependsOn>
			$(PackDependsOn);
			GetPackageVersion;
			GetPackageMetadata;
		</PackDependsOn>
  </PropertyGroup>
</Project>
