<!--
 * Sdk.props
 *
 *   Created: 2022-12-19-01:17:17
 *   Modified: 2022-12-19-01:17:19
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Condition="'$(DgmjrSdkTargets)' == ''">
  <PropertyGroup>
    <DgmjrSdkTargets>$(MSBuildThisFileDirectory)Sdk.targets</DgmjrSdkTargets>
    <IsNotDgmjrSdk>!$(MSBuildProjectName.Equals("Dgmjr.NET.Sdk"))</IsNotDgmjrSdk>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="../Targets/AssemblyVersion.targets" />
  <Import Project="../Targets/Authors-Owners.targets" />
  <Import Project="../Targets/BuildFromSource.targets" Condition="$(IsNotDgmjrSdk)" />
  <Import Project="../Targets/CentralPackageVersions.targets" />
  <Import Project="../Targets/CompileLicense.targets" Condition="$(IsNotDgmjrSdk)" />
  <Import Project="../Targets/Copyright.targets" />
  <Import Project="../Targets/CustomBeforeAndAfterCentralPackageVersions.targets" Condition="$(IsNotDgmjrSdk)" />
  <Import Project="../Targets/CustomBeforeAndAfterNoTargets.targets" Condition="$(IsNotDgmjrSdk)" />
  <Import Project="../Targets/CustomBeforeAndAfterTraversal.targets" Condition="$(IsNotDgmjrSdk)" />
  <Import Project="../Targets/DoNotCleanCachedPackageId.targets" />
  <Import Project="../Targets/EnsureLicense.targets" Condition="$(IsNotDgmjrSdk)" />
  <Import Project="../Targets/GenerateMarkdownDocs.targets" Condition="$(IsNotDgmjrSdk)" />
  <Import Project="../Targets/GetPackageVersion.targets" />
  <Import Project="../Targets/GetPackageContents.targets" />
  <Import Project="../Targets/JustInTimeVersioning.targets" />
  <Import Project="../Targets/MinVer.targets" />
  <Import Project="../Targets/NuGetizer.targets" />
  <Import Project="../Targets/NuGetPush.targets" />
  <Import Project="../Targets/PackageDescription.targets" />
  <Import Project="../Targets/PackageIcon.targets" Condition="$(IsNotDgmjrSdk)" />
  <Import Project="../Targets/PackageMetadata.targets" />
  <Import Project="../Targets/PackageProjectName.targets" />
  <Import Project="../Targets/PackageProjectUrl.targets" />
  <Import Project="../Targets/PackageReadme.targets" Condition="$(IsNotDgmjrSdk)" />
  <Import Project="../Targets/PackageVersionOverride.targets" />
  <Import Project="../Targets/PackageTags.targets" />
  <Import Project="../Targets/PackOverride.targets" />
  <Import Project="../Targets/PushToAzureBlobs.targets" />
  <Import Project="../Targets/ReleaseNotes.targets" />
  <Import Project="../Targets/RemoveDuplicatePackageReferences.targets" Condition="$(IsNotDgmjrSdk)" />
  <Import Project="../Targets/RemoveDuplicateUsings.targets" Condition="$(IsNotDgmjrSdk)" />
  <Import Project="../Targets/TestingLocal.targets" />
</Project>
