<!--
 * Sdk.props
 *
 *   Created: 2022-12-19-01:17:17
 *   Modified: 2022-12-19-01:17:19
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Condition="'$(DgmjrSdkWebProps)' == ''">
  <PropertyGroup>
    <DgmjrSdkWebProps>$(MSBuildThisFileDirectory)Sdk.props</DgmjrSdkWebProps>
    <ImportMicrosoftNetSdkWeb>!$(UsingMicrosoftNETSdkWeb.Equals("true"))</ImportMicrosoftNetSdkWeb>
    <UsingDgmjrNetSdkWeb>true</UsingDgmjrNetSdkWeb>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" Condition="$(ImportMicrosoftNetSdkWeb)" />
  <Import Project="Sdk.props" Sdk="Dgmjr.NET.Sdk" />
</Project>
