<!--
 * Sdk.targets
 *     Created: 2024-06-29T01:14:44-04:00
 *    Modified: 2024-10-18T02:35:38-04:00
 *      Author: David G. Moore, Jr. <david@dgmjr.io>
 *   Copyright: © 2022 - 2024 David G. Moore, Jr., All Rights Reserved
 *     License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Condition="'$(DgmjrNetWebSdkTargets)' == ''">
  <PropertyGroup>
    <DgmjrNetWebSdkTargets>$(MSBuildThisFileDirectory)Sdk.targets</DgmjrNetWebSdkTargets>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.Web" Condition="'$(ImportMicrosoftNetSdkWeb)' == 'true'" />
  <Import Project="Sdk.targets" Sdk="Dgmjr.NET.Sdk" />
</Project>
