<!--
 * Sdk.props
 *     Created: 2024-06-29T01:14:44-04:00
 *    Modified: 2024-10-18T02:35:17-04:00
 *      Author: David G. Moore, Jr. <david@dgmjr.io>
 *   Copyright: © 2022 - 2024 David G. Moore, Jr., All Rights Reserved
 *     License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Condition="'$(DgmjrNetWebSdkWebProps)' == ''">
  <PropertyGroup>
    <DgmjrNetWebSdkWebProps>$(MSBuildThisFileDirectory)Sdk.props</DgmjrNetWebSdkWebProps>
    <ImportMicrosoftNetSdkWeb>!$(UsingMicrosoftNETSdkWeb.Equals("true"))</ImportMicrosoftNetSdkWeb>
    <UsingDgmjrNetSdkWeb>true</UsingDgmjrNetSdkWeb>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.Web" Condition="$(ImportMicrosoftNetSdkWeb)" />
  <Import Project="Sdk.props" Sdk="Dgmjr.NET.Sdk" />
</Project>
