<!--
 * Directory.Build.props
 *     Created: 2024-06-25T17:21:36-04:00
 *    Modified: 2024-06-25T17:21:36-04:00
 *      Author: David G. Moore, Jr. <david@dgmjr.io>
 *   Copyright: © 2022 - 2024 David G. Moore, Jr., All Rights Reserved
 *     License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
</Project>
