<!--
 * CompileLicense.targets
 *
 *   Created: 2023-09-07-04:13:00
 *   Modified: 2023-10-12-08:25:45
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <Target Name="CompileLicense" BeforeTargets="Build">
    <LC
      Sources="LICENSE.md"
      LicenseTarget="$(TargetFileName)"
      OutputDirectory="$(IntermediateOutputPath)"
      ReferencedAssemblies="@(ReferencePath);@(ReferenceDependencyPaths)"
      Condition="Exists('LICENSE.md') And '$(TargetFramewok)' != ''"
      TargetFrameworkVersion="$(TargetFramewok)" />
  </Target>
</Project>
