<!--
 MinVer.targets
 
   Created: 2022-10-21-11:40:42
   Modified: 2022-10-29-02:47:52
 
   Author: David G. Moore, Jr. <david@dgmjr.io>
   
   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <MinVerTagPrefix Condition="'$(MinVerTagPrefix)' == ''">v</MinVerTagPrefix>
  </PropertyGroup>
  <Target Name="GitInfo" AfterTargets="PrepareGitConstants" />
</Project>
