<!--
 * CopyFilesAndSymbolsFromPackages.props
 *
 *   Created: 2022-10-21-11:40:42
 *   Modified: 2023-10-12-08:25:29
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <PublishDocumentationFiles>ture</PublishDocumentationFiles>
    <PublishReferencesDocumentationFiles>true</PublishReferencesDocumentationFiles>
  </PropertyGroup>
</Project>
