<!--
 * CustomBeforeAndAfterCentralPackageVersions.props
 *
 *   Created: 2022-10-22-06:23:58
 *   Modified: 2023-10-12-08:25:14
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <CustomBeforeCentralPackageVersionsProps>
      $(CustomBeforeCentralPackageVersionsProps);
    </CustomBeforeCentralPackageVersionsProps>
    <CustomBeforeCentralPackageVersionsProps Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.CustomBeforeCentralPackageVersions.props', '$(MSBuildProjectDirectory)')))">
      $([MSBuild]::GetPathOfFileAbove("Directory.CustomBeforeCentralPackageVersions.props", "$(MSBuildProjectDirectory)"))
    </CustomBeforeCentralPackageVersionsProps>
    <CustomAfterCentralPackageVersionsProps Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.CustomAfterCentralPackageVersions.props', '$(MSBuildProjectDirectory)')))">
      $(CustomAfterCentralPackageVersionsProps);
      $([MSBuild]::GetPathOfFileAbove("Directory.CustomAfterCentralPackageVersions.props", "$(MSBuildProjectDirectory)"))
    </CustomAfterCentralPackageVersionsProps>
  </PropertyGroup>
</Project>
