<!--
 * EmbeddedResourcesStringExtensions.props
 *
 *   Created: 2023-01-10-11:01:16
 *   Modified: 2023-01-10-11:01:17
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <EmbeddedResourceStringExtensions>.txt|.cs|.sql|.json|.md|.css|.htm|.html|.xml|.csv</EmbeddedResourceStringExtensions>
  </PropertyGroup>
</Project>
