<!--
 * MinVer.props
 *
 *   Created: 2022-10-21-11:40:42
 *   Modified: 2023-10-12-08:27:35
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup Label="MinVer Git Versioning Tool">
    <MinVer_props>imported</MinVer_props>
    <MinVerDefaultPreReleasePhase Condition="'$(Configuration)' == 'Testing'">test</MinVerDefaultPreReleasePhase>
    <MinVerDefaultPreReleasePhase Condition="'$(Configuration)' == 'Local'">Local</MinVerDefaultPreReleasePhase>
    <MinVerDefaultPreReleasePhase Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Dev'">beta</MinVerDefaultPreReleasePhase>
    <MinVerDefaultPreReleasePhase Condition="'$(Configuration)' == 'Staging' Or '$(Configuration)' == 'Stage'">rc</MinVerDefaultPreReleasePhase>
    <MinVerDefaultPreReleasePhase Condition="'$(Configuration)' == 'Release'">preview</MinVerDefaultPreReleasePhase>
    <MinVerVerbosity>normal</MinVerVerbosity>
    <MinVerAutoIncrement>patch</MinVerAutoIncrement>
    <MinVerMinimumMajorMinor>0.0</MinVerMinimumMajorMinor>
  </PropertyGroup>
</Project>
