<!--
 NuGetOutputs.props
 
   Created: 2022-10-21-11:40:42
   Modified: 2022-10-29-02:48:13
 
   Author: David G. Moore, Jr. <david@dgmjr.io>
   
   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <IncludeBuiltProjectOutputGroup>true</IncludeBuiltProjectOutputGroup>
    <IncludeComFilesOutputGroup>true</IncludeComFilesOutputGroup>
    <IncludeContentFilesProjectOutputGroup>true</IncludeContentFilesProjectOutputGroup>
    <IncludeCopyLocalFilesOutputGroup>true</IncludeCopyLocalFilesOutputGroup>
    <IncludeCopyWinmdArtifactsOutputGroup>true</IncludeCopyWinmdArtifactsOutputGroup>
    <IncludeCustomOutputGroupForPackaging>true</IncludeCustomOutputGroupForPackaging>
    <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
    <IncludeDocumentationProjectOutputGroup>true</IncludeDocumentationProjectOutputGroup>
    <IncludeGetResolvedSDKReferences>true</IncludeGetResolvedSDKReferences>
    <IncludePriFilesOutputGroup>true</IncludePriFilesOutputGroup>
    <IncludeSatelliteDllsProjectOutputGroup>true</IncludeSatelliteDllsProjectOutputGroup>
    <IncludeSDKRedistOutputGroup>true</IncludeSDKRedistOutputGroup>
    <IncludeSGenFilesOutputGroup>true</IncludeSGenFilesOutputGroup>
    <IncludeSourceFilesProjectOutputGroup>true</IncludeSourceFilesProjectOutputGroup>
    <IncludeSymbolsProjectOutputGroup>true</IncludeSymbolsProjectOutputGroup>
    <IncludeTransitiveProjectReferences>true</IncludeTransitiveProjectReferences>
  </PropertyGroup>
</Project>
