<!--
 * PackageProjectUrl.props
 *
 *   Created: 2022-10-21-11:40:42
 *   Modified: 2023-10-12-08:27:48
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022 - 2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <PropertyGroup>
    <PackageProjectUrl_props>Imported</PackageProjectUrl_props>
    <GetPackageMetadataDependsOn>
      $(GetPackageMetadataDependsOn);
      SetPackageProjectUrl
    </GetPackageMetadataDependsOn>
  </PropertyGroup>
</Project>
