<!--
 * DgmjrSdk.nuproj
 *
 *   Created: 2023-01-08-11:51:57
 *   Modified: 2023-01-08-11:51:57
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <ImoprtMinVer>true</ImoprtMinVer>
    </PropertyGroup>
    <PropertyGroup>
        <Title>The DGMJR-IO SDK</Title>
        <Description>The DGMJR-IO SDK is a collection of `.props` and `.targets` files that are used to build and package the DGMJR projects.</Description>
        <TargetFramework>netstandard1.0</TargetFramework>
        <PackageId>$(MSbuildProjectName)</PackageId>
        <LangVersion>preview</LangVersion>
        <PackageType>MSBuildSdk</PackageType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IncludeInSolutionFile>true</IncludeInSolutionFile>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="./Sdk/*" PackagePath="Sdk/%(Filename)%(Extension)" />
        <Content Include="./Build/*" PackagePath="Build/%(Filename)%(Extension)" />
        <Content Include="./Scripts/*" PackagePath="Scripts/%(Filename)%(Extension)" />
        <Content Include="./Assets/*" PackagePath="Assets/%(Filename)%(Extension)" />
    </ItemGroup>
    <Target Name="PrepareGitConstants" />
    <Target Name="GitInfo" />
</Project>
