<!--
 * Directory.Build.props
 * 
 *   Created: 2023-01-02-07:50:16
 *   Modified: 2023-01-02-07:50:16
 * 
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *   
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->


<Project>
    <Import Project="./Build/*.targets" />
	<Import Project="../../../../Build/PushToAzureBlobs.targets" />
</Project>
