<!--
 * Directory.Build.props
 *
 *   Created: 2023-01-02-07:50:16
 *   Modified: 2023-01-02-07:50:16
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->

<Project>
  <Import Project="Sdk/Common.props" />
  <!-- <Import Project="./Sdk/Sdk.props" /> -->
  <!-- <Import Project="./Common/TargetFraneworks.props" />
  <Import Project="./Common/AIsMultiTargeting.props" />
  <Import Project="./Common/AAGitRoot.props" />
  <Import Project="./Common/ADefaultBuildConfiguration.props" />
  <Import Project="./Common/AssemblySigning.props" />
  <Import Project="./Common/Authors-Owners.props" />
  <Import Project="./Common/BuildConfigurations.props" />
  <Import Project="./Common/BuildFromSource.props" />
  <Import Project="./Common/CentralPackages.props" />
  <Import Project="./Common/CentralPackagesFile.props" />
  <Import Project="./Common/CentralPackageVersions.props" />
  <Import Project="./Common/CompilerVisibleProperties.props" />
  <Import Project="./Common/CopyLocalLockFileAssemblies.props" />
  <Import Project="./Common/CustomBeforeAndAfterNoTargets.props" />
  <Import Project="./Common/Deterministic.props" />
  <Import Project="./Common/EnsureLicense.props" />
  <Import Project="./Common/EmbeddedResourcesStringExtensions.props" />
  <Import Project="./Common/EmitNuspec.props" />
  <Import Project="./Common/EnablePreviewFeatures.props" />
  <Import Project="./Common/MinVer.props" />
  <Import Project="./Common/NuGetizer.props" />
  <Import Project="./Common/NuGetOutputs.props" />
  <Import Project="./Common/PackageIcon.props" />
  <Import Project="./Common/PackageMetadata.props" />
  <Import Project="./Common/PackageProjectUrl.props" />
  <Import Project="./Common/PackageReadme.props" />
  <Import Project="./Common/PackageTags.props" />
  <Import Project="./Common/PackageVersionOverride.props" />
  <Import Project="./Common/ProjectMetadata.props" />
  <Import Project="./Common/ProjectTypeInfo.props" />
  <Import Project="./Common/SlnGen.props" />
  <Import Project="./Common/SourceLinkPatch.props" />
  <Import Project="./Common/TargetFrameworks.props" />
  <Import Project="./Common/Testing.props" />
  <Import Project="./Common/TestingLocal.props" />
  <Import Project="./Common/UserSecrets.props" /> -->
</Project>
