<!--
 * Directory.Build.props
 *
 *   Created: 2023-01-02-07:50:16
 *   Modified: 2023-01-02-07:50:16
 *
 *   Author: David G. Moore, Jr. <david@dgmjr.io>
 *
 *   Copyright © 2022-2023 David G. Moore, Jr., All Rights Reserved
 *      License: MIT (https://opensource.org/licenses/MIT)
-->


<Project>
  <Import Project="Sdk/Common.targets" />
  <!-- <Import Project="./Sdk/Sdk.targets" /> -->
  <!-- <Import Project="./Targets/AssemblyVersion.targets" />
  <Import Project="./Targets/Authors-Owners.targets" />
  <Import Project="./Targets/CentralPackageVersions.targets" />
  <Import Project="./Targets/DoNotCleanCachedPackageId.targets" />
  <Import Project="./Targets/GetPackageVersion.targets" />
  <Import Project="./Targets/GetPackageContents.targets" />
  <Import Project="./Targets/JustInTimeVersioning.targets" />
  <Import Project="./Targets/MinVer.targets" />
  <Import Project="./Targets/NuGetizer.targets" />
  <Import Project="./Targets/NuGetPush.targets" />
  <Import Project="./Targets/PackageDescription.targets" />
  <Import Project="./Targets/PackageMetadata.targets" />
  <Import Project="./Targets/PackageProjectName.targets" />
  <Import Project="./Targets/PackageIcon.targets" />
  <Import Project="./Targets/PackageProjectUrl.targets" />
  <Import Project="./Targets/PackageVersionOverride.targets" />
  <Import Project="./Targets/PackageTags.targets" />
  <Import Project="./Targets/PackOverride.targets" />
  <Import Project="./Targets/ReleaseNotes.targets" />
  <Import Project="./Targets/PushToAzureBlobs.targets" />
  <Import Project="./Targets/TestingLocal.targets" /> -->
</Project>
